# NetCoreInstallChecker

./: LICENSE.md  README.md
NetCoreInstallChecker/: NetCoreInstallChecker.sln
NetCoreInstallChecker/NetCoreInstallChecker/: DependencyResolver.cs  FrameworkDownloader.cs  FrameworkFinder.cs  NetCoreInstallChecker.csproj
NetCoreInstallChecker/NetCoreInstallChecker.Tests/: DependencyResolverTests.cs  FrameworkDiscoveryTests.cs  FrameworkDownloaderTests.cs  NetCoreInstallChecker.Tests.csproj  RollForwardPolicyTests.cs
NetCoreInstallChecker/NetCoreInstallChecker.Tests/Configs/: ConfigFiles.cs
NetCoreInstallChecker/NetCoreInstallChecker/Interfaces/: IRollForwardPolicy.cs  RollForwardPolicy.cs
NetCoreInstallChecker/NetCoreInstallChecker/Misc/: Actions.cs
NetCoreInstallChecker/NetCoreInstallChecker/Policies/: Disable.cs  LatestMajor.cs  LatestMinor.cs  LatestPatch.cs  Major.cs  Minor.cs
NetCoreInstallChecker/NetCoreInstallChecker/Structs/: DependencySearchResult.cs  FrameworkOptionsTuple.cs  Node.cs
NetCoreInstallChecker/NetCoreInstallChecker/Structs/Config/: Framework.cs  RuntimeConfig.cs  RuntimeOptions.cs
NetCoreInstallChecker/NetCoreInstallChecker/Structs/Config/Enum/: Architecture.cs  EnumExtensions.cs  Format.cs  FrameworkName.cs  Platform.cs  RollForwardPolicy.cs
